/*css reset settings*/
*{
 margin: 0px;
 padding: 0px;
}
#header{
	padding: 10px;
	height: 40px;
	width: 920px;
	background-color: #f8f8f8;

}
#header h1{
	display:inline;

}
#header h3{
	display: inline;
	margin-left: 430px;
	margin-bottom: 10px;
}
#wrapper{
	padding: 20px;
	height: 825px;
	width:900px;
	background: purple;
	background: -moz-radial-gradient(top, #6f5964, #1c0b10); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #6f5964,#1c0b10); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #6f5964,#1c0b10); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	background: radial-gradient(#6f5964,#1c0b10);
	display: inline-block;

}
#upper_blocks{
	display: inline;

}
#upper_image{
	border: 5px;
	border-style: solid;
	border-color: #c0c0c0;
	display: inline-block;
	vertical-align: top;
	margin-right: 15px;
}
#upper_image img{
	display:block;
}
#about{
	height: 260px;
	width: 450px;
	display: inline-block;
	background: -webkit-gradient(left, #fffeff, #daccd9);
	background: -webkit-linear-gradient(left, #fffeff, #daccd9);
	background: -moz-linear-gradient(left, #fffeff, #daccd9);
	background: -o-linear-gradient(#fffeff, #daccd9);
	background: -ms-linear-gradient(#fffeff, #daccd9);
	background: linear-gradient(to right, #fffeff, #daccd9);
	font-size: .9em;
	font-family: sans-serif;
	vertical-align: top;
}
#about a{
	color: black;
	margin-left: 10px;
}
#about_bar{
	height: 30px;
	width: 450px;
	background: -webkit-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -webkit-linear-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -moz-linear-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -o-linear-gradient(#b4b4b8, #888693, #b4b4b8);
	background: -ms-linear-gradient(#b4b4b8, #888693, #b4b4b8);
	background: linear-gradient(to bottom, #b4b4b8, #888693, #b4b4b8);
	font-family: sans-serif;
	color: white;
	/*padding-top: 5px;*/
}
#lower_blocks{
	margin-top: 15px;
	
}
#la_mode{
	height: 520px;
	width: 277px;
	display: inline-block;
	background: -webkit-gradient(left, #fffeff, #daccd9);
	background: -webkit-linear-gradient(left, #fffeff, #daccd9);
	background: -moz-linear-gradient(left, #fffeff, #daccd9);
	background: -o-linear-gradient(#fffeff, #daccd9);
	background: -ms-linear-gradient(#fffeff, #daccd9);
	background: linear-gradient(to right, #fffeff, #daccd9);
	font-family: sans-serif;
	font-size: .8em;
	vertical-align: top;
	margin-right: 15px;
}
#family_contacts{
	height: 520px;
	width: 277px;
	display: inline-block;
	background: -webkit-gradient(left, #fffeff, #daccd9);
	background: -webkit-linear-gradient(left, #fffeff, #daccd9);
	background: -moz-linear-gradient(left, #fffeff, #daccd9);
	background: -o-linear-gradient(#fffeff, #daccd9);
	background: -ms-linear-gradient(#fffeff, #daccd9);
	background: linear-gradient(to right, #fffeff, #daccd9);
	font-family: sans-serif;
	font-size: .8em;
	vertical-align: top;
	margin-right: 15px;

}
#fiveEleven{
	height: 520px;
	width: 277px;
	display: inline-block;
	background: -webkit-gradient(left, #fffeff, #daccd9);
	background: -webkit-linear-gradient(left, #fffeff, #daccd9);
	background: -moz-linear-gradient(left, #fffeff, #daccd9);
	background: -o-linear-gradient(#fffeff, #daccd9);
	background: -ms-linear-gradient(#fffeff, #daccd9);
	background: linear-gradient(to right, #fffeff, #daccd9);
	font-family: sans-serif;
	font-size: .8em;
	vertical-align: top;
	margin-right: 15px;
	
}
#footer{
	width:970px;
	background: white;
	text-align: center;


}
#footer a{
color: black;
background-color: #f8f8f8;
}
.technologies{
	height: 120px;
	width: 277px;
	background: -webkit-gradient(left, #fffeff, #daccd9);
	background: -webkit-linear-gradient(left, #fffeff, #daccd9);
	background: -moz-linear-gradient(left, #fffeff, #daccd9);
	background: -o-linear-gradient(#fffeff, #daccd9);
	background: -ms-linear-gradient(#fffeff, #daccd9);
	background: linear-gradient(to right, #fffeff, #daccd9);

}
.technologies a{
	text-decoration: none;
}
.text_bar{
	height: 30px;
	width: 277px;
	background: -webkit-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -webkit-linear-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -moz-linear-gradient(top, #b4b4b8, #888693, #b4b4b8);
	background: -o-linear-gradient(#b4b4b8, #888693, #b4b4b8);
	background: -ms-linear-gradient(#b4b4b8, #888693, #b4b4b8);
	background: linear-gradient(to bottom, #b4b4b8, #888693, #b4b4b8);
	font-family: sans-serif;
	/*vertical-align: center;*/
	color: white;
}
.button{
	height:15px;
	color: white;
	border-color: black;
	border: 1px;
	border-style: solid;
	border-radius: 20px;
	background: #407d61;
	font-family: sans-serif;
	display: inline-block;
	padding: 1px;
	margin: 0px 0px 0px 100px;
	box-shadow: 2px 3px 3px 1px rgba(133,130,133,1);


}
.badge{
	height: 40px;
	width: 40px;
	margin: 4px;
}
.media_link{
	height: 10px;
	width: 10px;
}
p{
	padding: 8px;
}
h3{
	padding-top: 5px;
	padding-left: 5px;
}





