<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jayne Doe's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="Portfolio.css">
	</head>
	<body>
		<div id="header">
			<h1>Jayne Doe </h1>
			<h3> Master of shadows and the Internet!</h3>
		</div>
		<div id="wrapper"><!-- start of wrapper -->
			<div id="upper_blocks"><!-- start of upper blocks -->
				<div id="upper_image">
					<img src="Portfolio_images/photo_of_me.jpg" height=245 width=400 />
				</div>
				<div id="about">
					<div id="about_bar">
						<h3>About...</h3>
					</div>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. </p>
					<br>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
					<br>
					<a href="somewhere">Continue reading...</a>
				</div>
			</div>
			<div id="lower_blocks">
				<div id="la_mode"><!-- start of lower blocks -->
					<div class="text_bar">
							<h3>La Mode</h3>
					</div>
					<img src="Portfolio_images/lamode.png" height=160 width=277 />
					<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<br><br><br><br>
					<div class="technologies">
						<div class="text_bar">
							<h3>Technologies</h3>
						</div>
						<img src="Portfolio_images/php.png" class="badge" />
						<img src="Portfolio_images/codeigniter.png" class="badge" />
						<img src="Portfolio_images/jQuery.png" class="badge" />
						<img src="Portfolio_images/ajax.png" class="badge" />
						<img src="Portfolio_images/mysql.png" class="badge" />
						<img src="Portfolio_images/HTML.png" class="badge" />
						<img src="Portfolio_images/CSS.png" class="badge" />
						<img src="Portfolio_images/bootstrap.png" class="badge" />
						<br>
						<a href="la mode" class="button">La Mode</a>
					</div>
				</div>
				<div id="family_contacts">
					<div class="text_bar">
							<h3>Family Contacts</h3>
					</div>
					<img src="Portfolio_images/familycontacts.png" height=160 width=277 />
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					<br><br><br>
					<div class="technologies">
						<div class="text_bar">
							<h3>Technologies</h3>
						</div>
						<img src="Portfolio_images/JavaScript.png" class="badge" />
						<img src="Portfolio_images/mongodb.png" class="badge" />
						<img src="Portfolio_images/expressjs.png" class="badge" />
						<img src="Portfolio_images/angular.png" class="badge" />
						<img src="Portfolio_images/nodejs.png" class="badge" />
						<img src="Portfolio_images/HTML.png" class="badge" />
						<img src="Portfolio_images/CSS.png" class="badge" />
						<img src="Portfolio_images/socket.png" class="badge" />
						<br>
						<a href="Family" class="button">Family Contacts</a>
					</div>
				</div>
				<div id="fiveEleven">
					<div class="text_bar">
							<h3>fiveEleven</h3>
					</div>
					<img src="Portfolio_images/fiveEleven.png" height=160 width=277 />
					<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior devloper job market across the nation. </p>
					<br>
					<div class="technologies">
						<div class="text_bar">
							<h3>Technologies</h3>
						</div>
						<img src="Portfolio_images/python.png" class="badge" />
						<img src="Portfolio_images/django.png" class="badge" />
						<img src="Portfolio_images/d3.png" class="badge" />
						<img src="Portfolio_images/angular.png" class="badge" />
						<img src="Portfolio_images/sqlite.png" class="badge" />
						<img src="Portfolio_images/HTML.png" class="badge" />
						<img src="Portfolio_images/CSS.png" class="badge" />
						<img src="Portfolio_images/JavaScript.png" class="badge" />
						<img src="Portfolio_images/materialize.png" class="badge"/>
						<br>
						<a href="fiveEleven" class="button">fiveEleven</a>
					</div>
				</div>
			</div><!-- end of lower blocks -->

		</div><!-- end of wrapper -->
		<div id="footer">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<img src="Portfolio_images/github.png" class="media_link"/>
				<a href="github">jaynedev</a>
				<img src="Portfolio_images/linkedin.png" class="media_link"/>
				<a href="github">jayne-doe</a>
				<img src="Portfolio_images/twitter.png" class="media_link"/>
				<a href="github">jdtweets</a>
				<img src="Portfolio_images/codepen.png" class="media_link"/>
				<a href="github">jaynedev</a>
		</div>
	</body>
</html>