<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Internet</title>
		<link rel="stylesheet" type="text/css" href="yellow_exam.css">
	</head>
	<body>
		<div id="page_container"><!-- start of wrapper -->
			<div id="header">
				<img src="modernize/logo.png" alt="Modernize Logo">
				<span>Call Us: (66)8 234 678</span>
			</div>
			<div id="main_navigation">
				<ul>
					<li><a href="idk" id="clicked">Home</a></li>
					<li><a href="idk">Blog <span>>></span></a></li>
					<li><a href="idk">Portfolio <span>>></span></a></li>
					<li><a href="idk">Shortcodes <span>>></span></a></li>
					<li><a href="idk">Features <span>>></span></a></li>
					<li id="no_bar"><a href="idk">Contact</a></li>
				</ul>
			</div>
			<div id="image_section">
				<img src="modernize/main_pic.png" alt="Woman on Couch photo">
			</div>
			<div id="topics">
				<ul>
					<li>
						<img src="modernize/content_icon1.png" alt="Cloud graphic">
						<div class="text_section">
							<p>Ridiculus Ornare</p>
							<span>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</span>
						</div>
					</li>
					<li>
						<img src="modernize/content_icon2.png" alt="Clock graphic">
						<div class="text_section">
							<p>Ipsum Purus</p>
							<span>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</span>
						</div>
					</li>
					<li>
						<img src="modernize/content_icon3.png" alt="Drop pin graphic">
						<div class="text_section">
							<p>Tellus Quam</p>
							<span>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</span>
						</div>
					</li>
					<li>
						<img src="modernize/content_icon4.png" alt="Circling arrows graphic">
						<div class="text_section">
							<p>Sem Egestas</p>
							<span>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</span>
						</div>
					</li>
				</ul>
			</div>
			<div id="advertisement">
				<div id="ad_description">
					<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
				</div>
				<button type="button" name="buy_now" id="buy_now">Buy Now</button>
			</div>
			<div id="portfolio">
				<div id="portfolio_header">
					<span>Porfolio</span>
					<a href="idk"  id="portfolio_title">View All Projects →</a>
				</div>
				<ul>
					<li>
						<img src="modernize/portfolio1.png" alt="Woman dancing photo">
						<a href="idk">Built-in Shortcode</a>
						<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
					</li>
					<li>
						<img src="modernize/portfolio2.png" alt="vintage bus photo">
						<a href="idk">New Page Builder</a>
						<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
					</li>
					<li>
						<img src="modernize/portfolio3.png" alt="aesthetic couple photo">
						<a href="idk">Access Elements Color</a>
						<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
					</li>
					<li>
						<img src="modernize/portfolio4.png" alt="City lights photo">
						<a href="idk">3 Custom Post Types</a>
						<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, youc</p>
					</li>
				</ul>
			</div><!-- end of portfolio -->
			<div id="footer">
				<a href="idk">Back To Top</a>
			</div>
		</div><!-- end of wrapper -->
	</body>
</html>