/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 18px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 0px 0px 0px 0px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 20px 0px 0px 0px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red; 
 /*position: absolute;*/
 display: inline-block;
 /*bottom: 30px;*/
 margin: 20px 0px 0px 15px;
 /*position: relative;*/
 /*float: right;*/
 vertical-align: top;
 padding: 15px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 0px 10px 0px 0px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 20px;
}