h2{
	margin-left: 35px;
	line-height: 20px;
	font-size: 1.8em;
	color: orange;
	text-shadow: 2px 2px white;
	font-family: sans-serif
}

#page_container{
	border: 5px solid grey;
	width: 1440px;
	height: 900px;
	background-color: black;
}

#background_image{
	position: absolute;
	height: 900px;
	width: 1440px;
}
#dialogue_box{
	margin-top: 250px;
	margin-left: 37%;
	border: 3px solid #808080;
	border-radius: 5px;
	width: 300px;
	height: 150px;
	background-color: rgba(232, 229, 222, 0.7);
	position: absolute;
}

#arena_select{
	margin-left: 20px;
	margin-top: 20px;
}

.arena_button{
	margin-top: 3px;
	margin-left: 1px;
	width: 80px;
	height: 30px;
	border: 0px;
	border-radius: 4px;
	background-color: white;
	color: black;
	font-family: sans-serif;
	text-align: center;
}

#player_select{
	margin-left: 20px;
	margin-top: 20px;
}

#player_select select{
	width: 90px;
	height: 20px;
}

#select_ninja_left{
	margin-left: 40px;
}
#player_div_left{
	height: 250px;
	width: 150px;
	margin-left: 200px;
	margin-top: 400px;
	position: absolute;

}
#player_div_right{
	height: 250px;
	width: 150px;
	margin-left: 900px;
	margin-top: 400px;
	position: absolute;

}
#player_image_left{
	position: absolute;
}
#player_image_left{
	position: absolute;
}


