<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="Python.css">
	</head>
	<body>
		<div id="page_container"><!--STart of wrapper-->
			<div id="block_1">
				<img src="python.png" id="python_logo" height=120 width=430>
				<div id="corner_options">
					<div id="text_size_bar">
						<p>Text Size: <a href="normal">Normal</a><span> | </span><a href="large">Large</a></p>
					</div>
					<div id="search_box">
						<input type="text" id="search_bar" name="search_bar" placeholder="Search">
						<button type="submit" name="go_button" id="go_button">Go</button>
					</div>		
				</div>
				<div id="main_navigation">
					<ul>
						<li><a href="idk">About</a></li>
						<li><a href="idk">Downloads</a></li>
						<li><a href="idk">Documentation</a></li>
						<li><a href="idk">Community</a></li>
						<li><a href="idk">News</a></li>
						<li><a href="idk">Events</a></li>
					</ul>
				</div>
				<div id="block_1_text">
					<div id="side_navigation">
						<ul>
							<li><a href="idk">Docs</a></li>
							<li><a href="idk">Audio/Visual Talks</a></li>
							<li><a href="idk">Beginner's Guide</a></li>
							<li><a href="idk">Developer's Guide</a></li>
							<li><a href="idk">PEP Index</a></li>
							<li><a href="idk">Python Books</a></li>
							<li><a href="idk">FAQ</a></li>
						</ul>
					</div>
					<div id="description_block">
						<div id="description">
							<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
							<br>
						</div>
						<div id="quotes">
							<p>Beautiful is better than ugly;</p>
							<p>Explicit is better than implicit;</p>
							<p>Simple is better than complex;</p>
							<p>Complex is better than complicated;</p>
							<p>Readability counts;</p>
						</div>
						<div id="attribution">
							<br>
							<p>The Zen of Python</p>
						</div>
					</div>
				</div>
			</div>
			<div id="block_2">
				<div id="getting_started_block">
					<div class="blue_bar">
					</div>
					<h4>Getting Started</h4>
					<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ul>
						<li><a href="idk">Beginner's Guide, Programmers</a></li>
						<li><a href="idk">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="idk">Code sample and snippets for Beginners</a></li>
					</ul>
				</div>
				<div id="applications_block">
					<div class="blue_bar">
					</div>
					<h4>Applications</h4>
					<p>The <a href"some thing cool">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
					<ul>
						<li><a href="idk">Web and Internet Development</a></li>
						<li><a href="idk">Database Access</a></li>
						<li><a href="idk">Desktop GUIs</a></li>
						<li><a href="idk">Network Programming</a></li>
						<li><a href="idk">Software and Game Development</a></li>
					</ul>
				</div>

			</div>
			<div id="block_3">
				<ul>
					<li><a href="idk">Help and General Contact</a></li>
					<li><a href="idk">Diversity Initiatives</a></li>
					<li><a href="idk">Submit Website Bugs</a></li>
				</ul>
				<p>Copyright ©2001-2016.</p>
			</div>
		</div><!--END OF WRAPPER-->
	</body>
</html>