<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Internet</title>
		<link rel="stylesheet" type="text/css" href="internet.css">
	</head>
	<body>
		<div id="header">
			<div id="top_header">
				<img src="images/globe.png"/>
				<h1>The Inter<span>net</span></h1>
			</div>
			<div id="bottom_header">
				<h2>The World Wide Web</h2>
			</div>
		</div>
		<div id="bottom_container">

			<div id="side_bar">
				<div id="button_section">
					<h5>So, what's an <span id="red_text">Internet?</span></h5>
					<h5>An <span class="blue_text">inter</span>connected <span class="blue_text">net</span>work of computers all over the world!</h5>
					<button type="button" name="watch" id="watch">Watch a Video</button>
					<button type="button" name="resources" id="resources">More Resources</button>
				</div>
				<hr>
				<div id="advertisement">
					<img src="images/ad_background.png"/>
					<p>Reinvent your career in just 14 weeks</p>
					<img src="images/ninja.png"/>
					<button type="button" name="learn_more" id="learn_more">Learn More</button>
				</div>
			</div>
			<div id="main_content">
				<div id="info_bar">
					<img src="images/home.png" id="house"/>
					<a href="DNS">DNS</a>
					<div id="contact_info">
						<img src="images/phone.png" id="telephone"/>
						<div id="numbers">
							<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
							<p id="phone_number">858.967.3787</p>
							<p>International +1.617.963.0555</p>
						</div>
					</div>
				</div>
				<hr>
				<div id="text_block_1">
					<h4>Clients and Servers</h4>
					<p>Computers connected to the <span>Web</span> are called <span class="bolded_text">clients</span> and <span class="bolded_text">servers</span>.</p>
					<ul>
						<li><p><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</p></li>
						<li><p><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p></li>
					</ul>
					<img src="images/client_server.jpg"/>
				</div>
				<div id="text_block_2">
					<h4>So What Actually Happens?</h4>
					<ol>
						<li><p>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> the website lives on.</p></li>
						<li><p>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</p></li>
						<li><p>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</p></li>
						<li><p>The browser assembles the small chunks into a complete website and displays it to you!</p></li>
					</ol>
				</div>
				<div id="bottom_bar">
					<img src="images/html.png"/>
					<div id="bottom_text">
						<h4>The Big 3 - HTML, CSS, JavaScript</h4>
						<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
						<p>Learn more about the Big 3 <a href="big_3">here</a>!</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>